# portal

./: .gitignore  README.md  pom.xml
Data/: categories.json
src/main/java/com/example/portal/: PortalApplication.java  ServletInitializer.java
src/main/java/com/example/portal/config/: DatabaseInitializer.java
src/main/java/com/example/portal/controller/: AdminController.java  LoginController.java  MainController.java  UserRoleController.java
src/main/java/com/example/portal/model/: Category.java  DataCenter.java  Environment.java  Link.java  Role.java  User.java
src/main/java/com/example/portal/repository/: CategoryRepository.java  DataCenterRepository.java  EnvironmentRepository.java  LinkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/portal/security/: AuthenticationSuccessListener.java  SecurityConfig.java
src/main/java/com/example/portal/util/: JsonUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: admin.html  editUserRoles.html  error.html  index.html  login.html  userManagement.html
