spring.application.name=portal
spring.profiles.active=dev
#spring.profiles.active=prod

# Server settings
server.port=8080
# Set session timeout after 15 minutes of inactivity
server.servlet.session.timeout=15m

# LDAP settings
#spring.ldap.urls=ldap://primary-ip:389,ldap://secondary-ip:389
spring.ldap.urls=ldap://192.168.1.6:389
#spring.ldap.base=ou=studentBase,dc=example,dc=com
spring.ldap.base=dc=ldap,dc=example
#spring.ldap.username=your-username
#spring.ldap.password=your-password
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Log level settings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
#DB Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.name=logs/portal.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

###
# H2 Database Configuration
###
# H2 Database URL (File-based)
#jakarta.persistence.jdbc.url=jdbc:h2:file:/database/portal;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

##Caused by: org.h2.jdbc.JdbcSQLFeatureNotSupportedException: Feature not supported: "AUTO_SERVER=TRUE && DB_CLOSE_ON_EXIT=FALSE" [50100-224]
#spring.datasource.url=jdbc:h2:file:./database/portal;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.datasource.url=jdbc:h2:file:./database/portal
# H2 Database URL (Memory-based)
#spring.datasource.url=jdbc:h2:mem:portal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate Configuration (JPA)
# Auto-update the Schema (Not recommended for production)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##WARN  org.hibernate.orm.deprecation - HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration - you can inspect your database at http://localhost:8080/h2-console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console